# exam-h3

./: README.md
back/: Dockerfile  docker-compose.yaml  liquibase.properties  pom.xml
back/src/main/java/com/h3hitema/examBack/: ExamBackApplication.java
back/src/main/java/com/h3hitema/examBack/config/: ApplicationProperties.java  ApplicationSecurity.java  AuthenticationFilter.java  AuthenticationService.java  ConfigDatabase.java  Constants.java  DatabaseConfig.java  LoginFilter.java  Permission.java  RequestCorsFilter.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SwaggerConfig.java
back/src/main/java/com/h3hitema/examBack/config/exception/: ErrorInfo.java  RestProcessorAdvices.java
back/src/main/java/com/h3hitema/examBack/config/objects/: UserCredentials.java  UserToken.java
back/src/main/java/com/h3hitema/examBack/controller/: ProfileController.java  ProjectController.java  SubTaskController.java  TaskController.java
back/src/main/java/com/h3hitema/examBack/controller/mapper/: ProfileMapper.java  ProjectMapper.java  SubTaskMapper.java  TaskMapper.java
back/src/main/java/com/h3hitema/examBack/dto/: MailDataDto.java  MailTemplate.java  ProfileDto.java  ProfileForgetPwdDto.java  ProjectDto.java  Response.java  SendMailStatus.java  SubTaskDto.java  TaskDto.java
back/src/main/java/com/h3hitema/examBack/model/: Profile.java  Project.java  State.java  SubTask.java  Task.java
back/src/main/java/com/h3hitema/examBack/model/commun/: AbstractEntity.java
back/src/main/java/com/h3hitema/examBack/model/enums/: State.java  TaskPriority.java
back/src/main/java/com/h3hitema/examBack/provider/: EmailSenderProxy.java  MailModel.java  MailSenderProxyFallbackProxy.java  SendEmailFallbackFactory.java  SendMail.java
back/src/main/java/com/h3hitema/examBack/repository/: ProfileRepository.java  ProjectRepository.java  SubTaskRepository.java  TaskRepository.java
back/src/main/java/com/h3hitema/examBack/service/: MailSenderService.java  ProfileService.java  ProjectService.java  SubTaskService.java  TaskService.java  UserDetailsServiceImp.java
back/src/main/java/com/h3hitema/examBack/util/: Utils.java
back/src/main/resources/: application.properties
back/src/main/resources/liquibase/: master.xml
back/src/main/resources/liquibase/changelog/: 2024-07-18-09-49-41_changelog.xml  forget-password.xml  init.xml
back/src/main/resources/mail/: template-email-forget-pwd.html
back/src/test/java/com/h3hitema/examBack/: ExamBackApplicationTests.java
back/src/test/java/com/h3hitema/examBack/controller/: ProjectControllerTest.java
back/src/test/java/com/h3hitema/examBack/service/: ProfileServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserDetailsServiceImplTest.java
front/examen_h3_todo/: README.md  build.yaml  pubspec.yaml
front/examen_h3_todo/android/app/: build.gradle
front/examen_h3_todo/android/app/src/main/: AndroidManifest.xml
front/examen_h3_todo/android/app/src/main/kotlin/com/example/examen_h3_todo/: MainActivity.kt
front/examen_h3_todo/assets/: swagger.json
front/examen_h3_todo/ios/Runner/: Info.plist
front/examen_h3_todo/ios/Runner.xcodeproj/: project.pbxproj
front/examen_h3_todo/lib/: logger.dart  main.dart
front/examen_h3_todo/lib/api/: swagger.enums.swagger.dart  swagger.models.swagger.dart  swagger.models.swagger.g.dart  swagger.swagger.chopper.dart  swagger.swagger.dart
front/examen_h3_todo/lib/consts/: colors.dart  urls.dart
front/examen_h3_todo/lib/controllers/: auth_controllfer.dart  board_controller.dart  board_scroll_controller.dart  load_data_controller.dart  profile_controller.dart  project_controller.dart  scaffold_messenger_controller.dart  swagger_controller.dart  task_controller.dart
front/examen_h3_todo/lib/crud/: profile_crud.dart  project_crud.dart  task_crud.dart
front/examen_h3_todo/lib/dummy/: data.dart
front/examen_h3_todo/lib/extensions/: exntesion_on_void.dart
front/examen_h3_todo/lib/models/: user_token.dart
front/examen_h3_todo/lib/routing/: router.dart  router.gr.dart  routes.dart
front/examen_h3_todo/lib/routing/guards/: authentication_guard.dart
front/examen_h3_todo/lib/screens/: add_profile_screen.dart  add_task_screen.dart  edit_task_screen.dart  forgot_password_screen.dart  home_screen.dart  load_data_screen.dart  login_screen.dart  select_project_screen.dart  signup_screen.dart
front/examen_h3_todo/lib/utils/: snackbar_utils.dart
front/examen_h3_todo/lib/widgets/: card_builder.dart  group_footer.dart  group_header.dart  rich_text_item.dart  task_board_builder.dart  task_card_builder.dart  text_item.dart
front/examen_h3_todo/linux/: CMakeLists.txt  my_application.cc
front/examen_h3_todo/macos/Runner.xcodeproj/: project.pbxproj
front/examen_h3_todo/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
front/examen_h3_todo/macos/Runner/Configs/: AppInfo.xcconfig
front/examen_h3_todo/test/: widget_test.dart
front/examen_h3_todo/web/: index.html  manifest.json
front/examen_h3_todo/windows/: CMakeLists.txt
front/examen_h3_todo/windows/runner/: Runner.rc  main.cpp
