spring.datasource.url=jdbc:postgresql://localhost:5432/examFinal
spring.application.name=examBack
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8099
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=examfinal
server.ssl.key-store-type=JKS
server.ssl.key-alias=myalias