spring.datasource.url=jdbc:postgresql://localhost:5432/examFinal
spring.application.name=examBack
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log= classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8099
#spring.mail.host=mail.smtpbucket.com
#spring.mail.port=8025
#spring.mail.username=test@gmail.com
#spring.mail.password=""
#spring.mail.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#application.mail.from=test3@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=o6101944@gmail.com
spring.mail.password=nilm ljbx qekb qbuz
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
application.mail.from=o6101944@gmail.com