spring.datasource.url=jdbc:postgresql://localhost:5432/examFinal
spring.application.name=examBack
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log= classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8099