url:jdbc:postgresql://localhost:5432/examfinal
username:postgres
password:admin
driver:org.postgresql.Driver
defaultSchema:public
referenceDriver:liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername:testusername
referencePassword:
referenceDefaultSchema:public