url:jdbc:postgresql://localhost:5432/examFinal
username:admin
password:admin
driver:org.postgresql.Driver
defaultSchema:public
referenceDriver:liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername:testusername
referencePassword:
referenceDefaultSchema:public